#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
img {
  max-width: 200px;
  max-height: 100px;
  height: auto;
  width: auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (min-width: 768px) {
  /* Estilos para pantallas más pequeñas */
  .aja{
    display: flex; /* Mostrar el elemento con la clase .aja */
     /* Anula las filas de la cuadrícula */
    gap: 0; /* Anula el espacio entre celdas */
    /* También puedes anular otras propiedades específicas según tus necesidades */
    justify-content: space-between;
    margin-top: 0;
  }
  .gridd{
    display: grid;
    grid-template-columns: 200px 85px 85px;
  }
}

@media (min-width: 768px) {
  /* Estilos para pantallas más pequeñas */
  .aja{
    display: flex; /* Mostrar el elemento con la clase .aja */
     /* Anula las filas de la cuadrícula */
    gap: 0; /* Anula el espacio entre celdas */
    /* También puedes anular otras propiedades específicas según tus necesidades */
    justify-content: space-between;
    margin-top: 0;
  }
  .gridd{
    display: grid;
    grid-template-columns: 200px 85px 85px;
  }
}

@media (max-width: 768px) {
  /* Estilos para pantallas más pequeñas */
  .aja{
    display: flex; /* Mostrar el elemento con la clase .aja */
     /* Anula las filas de la cuadrícula */
    gap: 0; /* Anula el espacio entre celdas */
    /* También puedes anular otras propiedades específicas según tus necesidades */
    justify-content: space-between;
    margin-top: 0;
  }
  .gridd{
    display: block;
  }
}
